<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_bathroom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.spc26.rate_ing_bathroom.SelectBathroomActivity">

    <Button
        android:id="@+id/button_men"
        android:layout_width="169dp"
        android:layout_height="81dp"
        android:layout_marginBottom="27dp"
        android:layout_marginTop="92dp"
        android:text="Men"
        app:layout_constraintBottom_toTopOf="@+id/button_women"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_women"
        android:layout_width="169dp"
        android:layout_height="81dp"
        android:layout_marginBottom="248dp"
        android:text="Women"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_men" />
</android.support.constraint.ConstraintLayout>
