<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.spc26.rate_ing_bathroom.AderholdFloorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D1AB96"
        >

        <LinearLayout
            android:id="@+id/floor_layout"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="447dp">

            <RelativeLayout
                android:id="@+id/relative_floor_c"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <RatingBar
                    android:id="@+id/mens_C_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/men_C_textView"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="0.1" />

                <Button
                    android:id="@+id/button_floor_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Floor C" />

                <TextView
                    android:id="@+id/men_C_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Men's Bathroom Average Rating: " />

                <RatingBar
                    android:id="@+id/women_C_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="1"

                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/women_C_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/women_C_rating"
                    android:layout_alignParentStart="true"
                    android:text="Women's Bathroom Average Rating: " />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_floor_one"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <RatingBar
                    android:id="@+id/men_1_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/men_1_textView"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="1"

                    android:stepSize="0.1" />

                <Button
                    android:id="@+id/button_floor_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Floor 1" />

                <TextView
                    android:id="@+id/men_1_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Men's Bathroom Average Rating: " />

                <RatingBar
                    android:id="@+id/women_1_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3"

                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/women_1_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/women_1_rating"
                    android:layout_alignParentStart="true"
                    android:text="Women's Bathroom Average Rating: " />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_floor_two"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <RatingBar
                    android:id="@+id/men_2_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/men_2_textView"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="1"

                    android:stepSize="0.1" />

                <Button
                    android:id="@+id/button_floor_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Floor 2" />

                <TextView
                    android:id="@+id/men_2_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Men's Bathroom Average Rating: " />

                <RatingBar
                    android:id="@+id/women_2_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="1"

                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/women_2_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/men_2_rating"
                    android:text="Women's Bathroom Average Rating: " />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_floor_three"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <RatingBar
                    android:id="@+id/men_3_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/men_3_textView"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2"

                    android:stepSize="0.1" />

                <Button
                    android:id="@+id/button_floor_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Floor 3" />

                <TextView
                    android:id="@+id/men_3_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Men's Bathroom Average Rating: " />

                <RatingBar
                    android:id="@+id/women_3_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2"

                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/women_3_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/men_3_rating"
                    android:text="Women's Bathroom Average Rating: " />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_floor_four"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <RatingBar
                    android:id="@+id/men_4_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/men_4_textView"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2"
                    android:stepSize="0.1" />

                <Button
                    android:id="@+id/button_floor_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Floor 4" />

                <TextView
                    android:id="@+id/men_4_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Men's Bathroom Average Rating: " />

                <RatingBar
                    android:id="@+id/women_4_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3"

                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/women_4_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/men_4_rating"
                    android:text="Women's Bathroom Average Rating: " />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>